@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

:root {
    --primary-color: rgba(4, 101, 59, 0.829);
    --dark: #2d2e32;
    --text-light: #be9f03;
    --light: #ffffff;
    --extra-light: #ededed;
    --max-width: 1200px;
    --nav-height: 6rem;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;    
}

html {
    scroll-padding-top: var(--nav-height);
}

a {
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    padding-top: var(--nav-height);
}

.btn--top {
    display: none;
    position: fixed;
    z-index: 10;
    bottom: 20px; /* Adjusted position */
    right: 20px; /* Adjusted position */
    background: none;
    border: none;
    color: var(--primary-color); /* Color of the arrow */
    font-size: 2rem; /* Size of the arrow */
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.btn--top.show {
    display: block;
}


nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--light);
    z-index: 99;
    box-shadow: 0 0 10px rgba(0,0,0,.09);
    height: var(--nav-height);
}

.nav__content {
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar__link.active {
    color: var(--primary-color); 
    font-weight: bold;
}

nav .logo a {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    transition: .3s;
}

nav .logo a:hover {
    color: var(--primary-color);
}

nav .checkbox {
    display: none;
}

nav input {
    display: none;
}

nav .checkbox i {
    font-size: 2rem;
    color: var(--primary-color);
    cursor: pointer;
}

ul {
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
}

ul li a {
    padding: 0.5rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-light);
    transition: 0.3s;
}

ul li a:hover {
    color: var(--primary-color);
}

.section__primary {
    background-color: var(--extra-light);
    padding: 2rem 0;
    min-height: calc(100vh - var(--nav-height));
    display: flex;
    align-items: center;
    justify-content: center;
}

.section__secondary {
    background-color: var(--light);
    padding: 2rem 0;
    min-height: calc(100vh - var(--nav-height));
    display: flex;
    align-items: center;
    justify-content: center;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5rem 0;
    width: 100%;
    background-color: var(--dark);
}

footer h3 {
    text-align: center;
    color: var(--text-light);
}

.thin-bar {
    font-weight: 300;
}

.container__hero {
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.subtitle {
    letter-spacing: 2px;
    color: var(--text-light);
    font-weight: 600;
    margin-bottom: .5rem;
}

.title {
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--text-light);
    margin-bottom: 1rem;
}

.title span {
    font-weight: 600;
}

.description {
    line-height: 1.5rem;
    color: var(--text-light);
    margin-bottom: 2rem;
}

.icon {
    color: var(--primary-color);
    padding-left: 0.5rem;
}

.portfolio {
    color: var(--primary-color);
}

.portfolio:hover {
    background-color: var(--primary-color);
    color: #ffffff;
}

.portfolio__image {
    max-width: 100%;
    border-radius: 1.7rem;
    transition: transform 0.3s ease-in-out;
}

.portfolio__projects:hover .portfolio__image {
    transform: scale(1.05); 
}

.image {
    display: grid;
    place-items: center;
}

.icon-link {
    color: var(--dark); 
    margin-right: 1rem; 
    transition: color 0.3s;
}

.icon-link i {
    font-size: 2rem; 
    cursor: pointer; 
}

.icon-link:hover i {
    color: var(--primary-color); 
}

@keyframes morph {
    0% {
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    }
    50% {
        border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
    }
    100% {
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    }
}

.image img {
    width: min(25rem, 90%);
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    animation: morph 8s ease-in-out infinite;
    box-shadow: 0 0 15px rgba(7, 132, 78, 0.829);
}

.content__images {
    display: flex;
    flex-direction: column;
}

.container__about {
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    gap: 1rem;
    align-items: start;
}

.content__image { 
    border-radius: 1.7rem;
    height: auto;
    width: 100%;
    max-width: 19rem;
}

.content__image--1 {
    transform: rotate(-15deg);
}

.content__image--2 {
    transform: rotate(9deg);
}

.content__wrapper {
    grid-column: 4 / 5;
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center;
}

.content__heading {
    color: var(--primary-color);
    text-align: left;
    margin-bottom: 1.5rem;
}

.content__heading::before {
    content: "";
    background: var(--primary-color);
    width: 5rem;
    height: 6px;
    display: inline-block;
    position: relative;
    margin-right: 5px;
}

.content__paragraph {
    color: var(--text-light);
    text-align: left;
}

.container__portfolio {
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 4rem;
    align-items: center;
}

.portfolio__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: auto;
}

.portfolio__heading {
    color: var(--primary-color);
    text-align: left;
}

.portfolio__heading::before {
    content: "";
    background: var(--primary-color);
    width: 5rem;
    height: 6px;
    display: inline-block;
    position: relative;
    margin-right: 5px;
}

.portfolio__heading, .portfolio__subtitle, .portfolio__text {
    margin-bottom: 1.5rem;
}

.portfolio__subtitle, .portfolio__text {
    color: var(--text-light);
}

.portfolio__projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: var(--light);
    padding: 1rem;
    border-radius: 20px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.portfolio__projects:hover {
    transform: scale(1.05); 
    box-shadow: 0 0 15px rgba(7, 132, 78, 0.829);
}

.portfolio__projects h3 {
    margin-bottom: 2rem;
}

.portfolio__projects p {
    margin: 1rem 0;
}

.portfolio__image {
    max-width: 100%;
    border-radius: 1.7rem;
}

.container__contact {
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact__heading {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
}

.contact__heading-line {
    content: "";
    width: 5rem;
    height: 6px;
    background: var(--primary-color);
    margin: 0 1rem;
}

.contact__subtitle {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2rem;
    text-align: center;
    color: var(--text-light);
}

.contact__buttons {
    display: flex;
    gap: 2rem; 
}

.contact__button {
    display: flex;
    align-items: center;
    background: #ffffff; 
    color: #333; 
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s, box-shadow 0.3s; 
    text-decoration: none; 
}

.contact__button i {
    font-size: 2rem;
    color: var(--text-light); 
    margin-right: 1rem;
}

.contact__info {
    text-align: left; 
}

.contact__info h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-light);
}

.contact__info p {
    font-size: 0.9rem;
    color: #666; 
}

.contact__button:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
}

.contact__button--email, .contact__button--linkedin {
    background-color: var(--primary-color);
    color: #ffffff;
}

.contact__button--email:hover, .contact__button--linkedin:hover {
    background-color: var(--text-light);
}

.contact__button--email:hover i, .contact__button--linkedin:hover i {
    color: var(--primary-color); 
}

.contact__button--email:hover h4, .contact__button--linkedin:hover h4 {
    color: var(--primary-color);
}

@media (max-width: 750px) {
    nav .checkbox {
        display: block;
    }

    ul {
        position: absolute;
        width: 100%;
        height: calc(100vh - 85px);
        left: -100%;
        top: 85px;
        background-color: var(--extra-light);
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
    }

    nav #check:checked ~ ul {
        left: 0;
    }

    ul li a {
        font-size: 1.25rem;
    }

    .container__hero {
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: 1fr;
    }

    .image {
        grid-area: 1/1/2/2;
    }

    .action__btns {
        margin: auto;
    }

    .container__about {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }

    .content__image--1, .content__image--2 {
        transform: none;
        margin-bottom: 1rem;
    }

    .content__wrapper {
        grid-column: auto;
    }

    .content__heading, .content__paragraph {
        margin-bottom: 1rem;
    }

    .container__portfolio {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .portfolio__heading, .portfolio__image {
        margin-bottom: 1rem;
    }

    .portfolio__heading {
        align-self: center;
    }

    .contact__subtitle {
        font-size: 1.5rem;
    }

    .contact__buttons {
        flex-direction: column;
        align-items: center;
    }

    .contact__button {
        width: 100%;
        margin-bottom: 1rem;
        flex-direction: row;
        align-items: center;
    }

    .btn--top {
        font-size: 1.5rem;
    }
}

@media (max-width: 415px) {
    .contact__heading {
        font-size: 1.2rem; 
    }

    .contact__heading-line {
        width: 2rem; 
        margin: 0 0.25rem; 
    }

    .btn--top {
        font-size: 1.25rem;
    }
}